Personal Report:

```
    1.Added brakes using brakes module.
    2.Set the brakes to have a timeout of 1000ms, implemented stats that fire every minute.
      Circuit refreshes its state every 20000ms.
      Uber sensitivie threshold for the purpose of development.
    3.Added circuit brake events to monitor the behaviour.
    4.Set the worker to sleep if the external service is too problematic.
      It also revives after 20000ms just when the circuit closes again.
    5.Added different response messages when the client is experiencing different issues.
    6.Added a back preassure that triggers at 10 jobs, and resumes at 5 jobs enqueued.

```